{
  "rewrites": [
    { "source": "/",              "destination": "/index.html"        },
    { "source": "/home",          "destination": "/index.html"        },
    { "source": "/redes-sociais", "destination": "/redes-sociais.html"},
    { "source": "/seo",           "destination": "/seo.html"          },
    { "source": "/crm",           "destination": "/crm.html"          },
    { "source": "/midia-paga",    "destination": "/midia-paga.html"   },
    { "source": "/upload",        "destination": "/upload.html"       },
    { "source": "/2025",          "destination": "/redes-sociais.html"},
    { "source": "/2026",          "destination": "/redes-sociais.html"}
  ]
}
